# 3rdSemesterExam

./: SplitBillsIntoFairShares.sln
FairShareAPI/: FairShareAPI.csproj  Program.cs  Startup.cs  appsettings.json
FairShareAPI/Controllers/: GroupsController.cs  LoginsController.cs  ReceiptsController.cs  TblGroupToMoneysController.cs  TblGroupToTripsController.cs  TblGroupsController.cs  TblLoginsController.cs  TblReceiptsController.cs  TblTripToUserExpensesController.cs  TblTripsController.cs  TblUserExpensesController.cs  TblUserToGroupsController.cs  TblUsersController.cs  TripsController.cs  UserExpensesController.cs  UsersController.cs  tblGroupsController.cs  tblLoginsController.cs  tblReceiptsController.cs  tblTripToUserExpensesController.cs  tblTripsController.cs  tblUserExpensesController.cs  tblUserToGroupsController.cs  tblUsersController.cs
FairShareAPI/Data/: FairShareContext.cs  FairShareDbContext.cs
FairShareAPI/Models/: Group.cs  Login.cs  Model1.cs  Receipt.cs  TblGroup.cs  TblGroupToMoney.cs  TblLogin.cs  TblReceipt.cs  TblTrip.cs  TblTripToUserExpense.cs  TblUser.cs  TblUserExpense.cs  TblUserToGroup.cs  Trip.cs  User.cs  UserExpenses.cs  sysdiagrams.cs  tblGroup.cs  tblLogin.cs  tblReceipt.cs  tblTrip.cs  tblTripToUserExpenses.cs  tblUser.cs  tblUserExpenses.cs  tblUserToGroup.cs
FairShareAPI/Properties/: launchSettings.json  serviceDependencies.FairShareAPI20221122151529 - Web Deploy.json  serviceDependencies.FairShareAPI20221122151529.json  serviceDependencies.json  serviceDependencies.local.json
FairShareAPI/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FairShareAPI/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Server/: Server.csproj
(+316 files in other folders)
