<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\1_Controller\" />
    <Folder Include="Model\2_Domain\" />
    <Folder Include="Model\4_Business\" />
    <Folder Include="Model\9_Foundation\" />
  </ItemGroup>

</Project>
